stages:
  - build
  - production
  - test

job-1:
  stage: build
  script:
    - echo "hai im in job-1"
job-2:
  stage: production
  script:
    - echo "Hi im in job-2"
job-3:
  stage: test
  script:
    - echo "hi"
job-4:
  stage: test
  script:
    - echo 'hello'
